<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_xiCh4KBPEeuyPo-ueXMKsA">
  <modelElement href="Proy_JuegoRol.uml#_MDEtYKBMEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_yh9GwKBPEeuyPo-ueXMKsA" enclosingItem="_xkQvcKBPEeuyPo-ueXMKsA" containedItem="_yh_jAKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGNqYaBPEeuyPo-ueXMKsA" targetItem="_zGR72aBPEeuyPo-ueXMKsA" sourceItem="_zGNqYKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_zGORcKBPEeuyPo-ueXMKsA" sourceAnchor="208.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_yh_jAKBPEeuyPo-ueXMKsA" containedItem="_zGR72aBPEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_0SCkUKBPEeuyPo-ueXMKsA" sourceY="-32" targetX="-246" targetY="71"/>
    <bendpoints xmi:id="_0SCkUaBPEeuyPo-ueXMKsA" sourceX="246" sourceY="-32" targetY="71"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGO4gaBPEeuyPo-ueXMKsA" targetItem="_zGR796BPEeuyPo-ueXMKsA" sourceItem="_zGO4gKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGO4g6BPEeuyPo-ueXMKsA" targetItem="_zGR7-qBPEeuyPo-ueXMKsA" sourceItem="_zGO4gqBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGO4haBPEeuyPo-ueXMKsA" targetItem="_zGR7_aBPEeuyPo-ueXMKsA" sourceItem="_zGO4hKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGO4h6BPEeuyPo-ueXMKsA" targetItem="_zGR8AKBPEeuyPo-ueXMKsA" sourceItem="_zGO4hqBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGPfkaBPEeuyPo-ueXMKsA" targetItem="_zGR8A6BPEeuyPo-ueXMKsA" sourceItem="_zGPfkKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGPfk6BPEeuyPo-ueXMKsA" targetItem="_zGR8BqBPEeuyPo-ueXMKsA" sourceItem="_zGPfkqBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGPflaBPEeuyPo-ueXMKsA" targetItem="_zGR8CaBPEeuyPo-ueXMKsA" sourceItem="_zGPflKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGPfl6BPEeuyPo-ueXMKsA" targetItem="_zGR8DKBPEeuyPo-ueXMKsA" sourceItem="_zGPflqBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGQGoaBPEeuyPo-ueXMKsA" targetItem="_zGR8HqBPEeuyPo-ueXMKsA" sourceItem="_zGQGoKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zGRUwKBPEeuyPo-ueXMKsA" source="_zGR72aBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsyhoaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_zGRUwaBPEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_OszIsKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_zGRUwqBPEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_zGRUw6BPEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_OsyhoqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGRUxKBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGRUxaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zGRUxqBPEeuyPo-ueXMKsA" aggregationKind="NONE" name="g" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OpiZUKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGRUx6BPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGRUyKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zGRUyaBPEeuyPo-ueXMKsA" source="_zGR72aBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OszIsaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_zGRUyqBPEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_OszIs6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_zGRUy6BPEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_zGRUzKBPEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_OszIsqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGRUzaBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGRUzqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zGRUz6BPEeuyPo-ueXMKsA" aggregationKind="NONE" name="estadisticasJugador" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OpjAYaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGRU0KBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGRU0aBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zGR70KBPEeuyPo-ueXMKsA" source="_zGR72aBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OszItKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_zGR70aBPEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_OszvwKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_zGR70qBPEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_zGR706BPEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_OszItaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR71KBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR71aBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zGR71qBPEeuyPo-ueXMKsA" aggregationKind="NONE" name="enemigo" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OpjncKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR716BPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR72KBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGR8MaBPEeuyPo-ueXMKsA" targetItem="_zGTxAKBPEeuyPo-ueXMKsA" sourceItem="_zGR8MKBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_zGSi4KBPEeuyPo-ueXMKsA" sourceAnchor="240.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_yh_jAKBPEeuyPo-ueXMKsA" containedItem="_zGTxAKBPEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_0SDLYKBPEeuyPo-ueXMKsA" sourceY="-30" targetX="247" targetY="71"/>
    <bendpoints xmi:id="_0SDLYaBPEeuyPo-ueXMKsA" sourceX="-247" sourceY="-30" targetY="71"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGSi4qBPEeuyPo-ueXMKsA" targetItem="_zGTxGaBPEeuyPo-ueXMKsA" sourceItem="_zGSi4aBPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGSi5KBPEeuyPo-ueXMKsA" targetItem="_zGTxK6BPEeuyPo-ueXMKsA" sourceItem="_zGSi46BPEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_zGTJ8KBPEeuyPo-ueXMKsA" targetItem="_zGTxMaBPEeuyPo-ueXMKsA" sourceItem="_zGSi5aBPEeuyPo-ueXMKsA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_xkQvcKBPEeuyPo-ueXMKsA" containments="_yh9GwKBPEeuyPo-ueXMKsA" name="juego">
    <modelElement href="Proy_JuegoRol.uml#_OYXw0KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_xkQvcaBPEeuyPo-ueXMKsA" position="50.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_xkRWgKBPEeuyPo-ueXMKsA" name="ejecutable">
    <modelElement href="Proy_JuegoRol.uml#_OYbbMKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_xkRWgaBPEeuyPo-ueXMKsA" position="-115.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_xkRWgqBPEeuyPo-ueXMKsA" name="java">
    <modelElement href="Proy_JuegoRol.uml#_OYdQYKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_xkRWg6BPEeuyPo-ueXMKsA" position="200.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_xkR9kKBPEeuyPo-ueXMKsA" name="javax">
    <modelElement href="Proy_JuegoRol.uml#_OY9msKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_xkR9kaBPEeuyPo-ueXMKsA" position="350.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGNqYKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGNqYaBPEeuyPo-ueXMKsA" text="Clase encargada de dibujar y controlar las barras de vida, maná y&#xD;&#xA;experiencia.&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_zGR72aBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Or_3d6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGO4gKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGO4gaBPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de vida del menú del juego." item="_zGR796BPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFkaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGO4gqBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGO4g6BPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de vida del jugador en el combate." item="_zGR7-qBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFkqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGO4hKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGO4haBPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de vida del enemigo en el combate." item="_zGR7_aBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFk6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGO4hqBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGO4h6BPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de maná del menú del juego." item="_zGR8AKBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFlKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGPfkKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGPfkaBPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de maná del jugador en el combate." item="_zGR8A6BPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFlaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGPfkqBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGPfk6BPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de experiencia del menú del juego." item="_zGR8BqBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFlqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGPflKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGPflaBPEeuyPo-ueXMKsA" text="Método encargado de dibujar la barra de experiencia del jugador en el combate." item="_zGR8CaBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFl6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGPflqBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGPfl6BPEeuyPo-ueXMKsA" text="Constructor de la clase Barras para el jugador.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param g Graphics&#xD;&#xA;&#x9; * @param j Jugador&#xD;&#xA;&#x9; * @param posX int&#xD;&#xA;&#x9; * @param posY int" item="_zGR8DKBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsAeg6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGQGoKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGQGoaBPEeuyPo-ueXMKsA" text="Constructor de la clase Barras para el enemigo.&#xD;&#xA;&#x9; * @param g Graphics&#xD;&#xA;&#x9; * @param en Enemigo&#xD;&#xA;&#x9; * @param posX int&#xD;&#xA;&#x9; * @param posY int" item="_zGR8HqBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFkKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGR8MKBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGR8MaBPEeuyPo-ueXMKsA" text="Clase encargada de crear los mensajes y dibujarlos.&#xD;&#xA;&#xD;&#xA;@author fernando Martino&#xD;&#xA; *" item="_zGTxAKBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBFmKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGSi4aBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGSi4qBPEeuyPo-ueXMKsA" text="Contructor de la clase Mensaje.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param mensaje String - Texto del mensaje.&#xD;&#xA;&#x9; * @param posX int - Posición en el eje X.&#xD;&#xA;&#x9; * @param posY int - Posición en el eje Y.&#xD;&#xA;&#x9; * @param marco boolean - Indica si quiere que el mensaje tenga marco." item="_zGTxGaBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBso6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGSi46BPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGSi5KBPEeuyPo-ueXMKsA" text="Método encargado de dibujar el mensaje en la ventana.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param g Graphics" item="_zGTxK6BPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBspKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_zGSi5aBPEeuyPo-ueXMKsA" sourceConnectionVisual="_zGTJ8KBPEeuyPo-ueXMKsA" text="Método encargado de dibujar el mensaje en medio del combate.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param g Graphics" item="_zGTxMaBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsBspaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zGR72aBPEeuyPo-ueXMKsA" comments="_zGNqYKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGNqYaBPEeuyPo-ueXMKsA" containment="_zGORcKBPEeuyPo-ueXMKsA" name="Barras" package="_yh_jAKBPEeuyPo-ueXMKsA" associationsOut="_zGRUwKBPEeuyPo-ueXMKsA _zGRUyaBPEeuyPo-ueXMKsA _zGR70KBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OeJBoKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_zGR72qBPEeuyPo-ueXMKsA" position="209.0,284.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zGR726BPEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_zGR73KBPEeuyPo-ueXMKsA" name="g">
      <modelElement href="Proy_JuegoRol.uml#_OpiZUKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGR73aBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpjAYKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGR73qBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR736BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGR74KBPEeuyPo-ueXMKsA" name="Graphics">
        <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGR74aBPEeuyPo-ueXMKsA" name="estadisticasJugador">
      <modelElement href="Proy_JuegoRol.uml#_OpjAYaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGR74qBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpjAYqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGR746BPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR75KBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGR75aBPEeuyPo-ueXMKsA" name="Estadisticas">
        <modelElement href="Proy_JuegoRol.uml#_OelGgKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGR75qBPEeuyPo-ueXMKsA" name="enemigo">
      <modelElement href="Proy_JuegoRol.uml#_OpjncKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGR756BPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpjncaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGR76KBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR76aBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGR76qBPEeuyPo-ueXMKsA" name="Enemigo">
        <modelElement href="Proy_JuegoRol.uml#_OhDywKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGR766BPEeuyPo-ueXMKsA" name="posX">
      <modelElement href="Proy_JuegoRol.uml#_OpjncqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGR77KBPEeuyPo-ueXMKsA" name="MultiDeclaration">
        <modelElement href="Proy_JuegoRol.uml#_OpkOgKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_zGR77aBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpkOgaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGR77qBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR776BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGR78KBPEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGR78aBPEeuyPo-ueXMKsA" name="posY">
      <modelElement href="Proy_JuegoRol.uml#_OsAegKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGR78qBPEeuyPo-ueXMKsA" name="MultiDeclaration">
        <modelElement href="Proy_JuegoRol.uml#_OsAegaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_zGR786BPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OsAegqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGR79KBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGR79aBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGR79qBPEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_zGR796BPEeuyPo-ueXMKsA" comments="_zGO4gKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGO4gaBPEeuyPo-ueXMKsA" name="dibujarBarraVidaMenu">
      <modelElement href="Proy_JuegoRol.uml#_OeME8KBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR7-KBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR7-aBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR7-qBPEeuyPo-ueXMKsA" comments="_zGO4gqBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGO4g6BPEeuyPo-ueXMKsA" name="dibujarBarraVidaCombate">
      <modelElement href="Proy_JuegoRol.uml#_OeMsAKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR7-6BPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR7_KBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR7_aBPEeuyPo-ueXMKsA" comments="_zGO4hKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGO4haBPEeuyPo-ueXMKsA" name="dibujarBarraVidaEnemigo">
      <modelElement href="Proy_JuegoRol.uml#_OeMsAaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR7_qBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR7_6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR8AKBPEeuyPo-ueXMKsA" comments="_zGO4hqBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGO4h6BPEeuyPo-ueXMKsA" name="dibujarBarraManaMenu">
      <modelElement href="Proy_JuegoRol.uml#_OeMsAqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR8AaBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8AqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR8A6BPEeuyPo-ueXMKsA" comments="_zGPfkKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGPfkaBPEeuyPo-ueXMKsA" name="dibujarBarraManaCombate">
      <modelElement href="Proy_JuegoRol.uml#_OeNTEKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR8BKBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8BaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR8BqBPEeuyPo-ueXMKsA" comments="_zGPfkqBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGPfk6BPEeuyPo-ueXMKsA" name="dibujarBarraExpMenu">
      <modelElement href="Proy_JuegoRol.uml#_OeNTEaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR8B6BPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8CKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR8CaBPEeuyPo-ueXMKsA" comments="_zGPflKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGPflaBPEeuyPo-ueXMKsA" name="dibujarBarraExpCombate">
      <modelElement href="Proy_JuegoRol.uml#_OeNTEqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGR8CqBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8C6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_zGR8DKBPEeuyPo-ueXMKsA" comments="_zGPflqBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGPfl6BPEeuyPo-ueXMKsA" name="Barras">
      <modelElement href="Proy_JuegoRol.uml#_OoOxwKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_zGR8DaBPEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_zGR8DqBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8D6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zGR8EKBPEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OoPY0aBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_zGR8EaBPEeuyPo-ueXMKsA" name="Barras">
          <modelElement href="Proy_JuegoRol.uml#_OeJBoKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zGR8EqBPEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoOxwaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8E6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8FKBPEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8FaBPEeuyPo-ueXMKsA" name="j">
        <modelElement href="Proy_JuegoRol.uml#_OoOxwqBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8FqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8F6BPEeuyPo-ueXMKsA" name="Jugador">
          <modelElement href="Proy_JuegoRol.uml#_Ogo8AKBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8GKBPEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OoOxw6BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8GaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8GqBPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8G6BPEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OoOxxKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8HKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8HaBPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zGR8HqBPEeuyPo-ueXMKsA" comments="_zGQGoKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGQGoaBPEeuyPo-ueXMKsA" name="Barras">
      <modelElement href="Proy_JuegoRol.uml#_OoP_4KBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_zGR8H6BPEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_zGR8IKBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGR8IaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zGR8IqBPEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OoP_56BMEeuyPo-ueXMKsA"/>
        <type xmi:id="_zGR8I6BPEeuyPo-ueXMKsA" name="Barras">
          <modelElement href="Proy_JuegoRol.uml#_OeJBoKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zGR8JKBPEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoP_4aBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8JaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8JqBPEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8J6BPEeuyPo-ueXMKsA" name="en">
        <modelElement href="Proy_JuegoRol.uml#_OoP_4qBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8KKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8KaBPEeuyPo-ueXMKsA" name="Enemigo">
          <modelElement href="Proy_JuegoRol.uml#_OhDywKBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8KqBPEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OoP_46BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8K6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8LKBPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGR8LaBPEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OoP_5KBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGR8LqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGR8L6BPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zGTxAKBPEeuyPo-ueXMKsA" comments="_zGR8MKBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGR8MaBPEeuyPo-ueXMKsA" containment="_zGSi4KBPEeuyPo-ueXMKsA" name="Mensaje" package="_yh_jAKBPEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OeQ9cKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_zGTxAaBPEeuyPo-ueXMKsA" position="670.0,282.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zGTxAqBPEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_zGTxA6BPEeuyPo-ueXMKsA" name="mensaje">
      <modelElement href="Proy_JuegoRol.uml#_Opk1kKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGTxBKBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OplcoKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGTxBaBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGTxBqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGTxB6BPEeuyPo-ueXMKsA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGTxCKBPEeuyPo-ueXMKsA" name="marco">
      <modelElement href="Proy_JuegoRol.uml#_OplcoaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGTxCaBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpmDsKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGTxCqBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGTxC6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGTxDKBPEeuyPo-ueXMKsA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGTxDaBPEeuyPo-ueXMKsA" name="posX">
      <modelElement href="Proy_JuegoRol.uml#_OpmDsaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGTxDqBPEeuyPo-ueXMKsA" name="MultiDeclaration">
        <modelElement href="Proy_JuegoRol.uml#_OpmDsqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_zGTxD6BPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OpmqwKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGTxEKBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGTxEaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGTxEqBPEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_zGTxE6BPEeuyPo-ueXMKsA" name="posY">
      <modelElement href="Proy_JuegoRol.uml#_OsBsoKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_zGTxFKBPEeuyPo-ueXMKsA" name="MultiDeclaration">
        <modelElement href="Proy_JuegoRol.uml#_OsBsoaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_zGTxFaBPEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OsBsoqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_zGTxFqBPEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_zGTxF6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_zGTxGKBPEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_zGTxGaBPEeuyPo-ueXMKsA" comments="_zGSi4aBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGSi4qBPEeuyPo-ueXMKsA" name="Mensaje">
      <modelElement href="Proy_JuegoRol.uml#_OeSLkKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_zGTxGqBPEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_zGTxG6BPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGTxHKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zGTxHaBPEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OeTZsqBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_zGTxHqBPEeuyPo-ueXMKsA" name="Mensaje">
          <modelElement href="Proy_JuegoRol.uml#_OeQ9cKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zGTxH6BPEeuyPo-ueXMKsA" name="mensaje">
        <modelElement href="Proy_JuegoRol.uml#_OeSyoKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxIKBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxIaBPEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGTxIqBPEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OeSyoaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxI6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxJKBPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGTxJaBPEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OeSyoqBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxJqBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxJ6BPEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_zGTxKKBPEeuyPo-ueXMKsA" name="marco">
        <modelElement href="Proy_JuegoRol.uml#_OeSyo6BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxKaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxKqBPEeuyPo-ueXMKsA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zGTxK6BPEeuyPo-ueXMKsA" comments="_zGSi46BPEeuyPo-ueXMKsA" targetConnectionVisual="_zGSi5KBPEeuyPo-ueXMKsA" name="dibujar">
      <modelElement href="Proy_JuegoRol.uml#_OoROAKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGTxLKBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGTxLaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_zGTxLqBPEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoROAaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxL6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxMKBPEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_zGTxMaBPEeuyPo-ueXMKsA" comments="_zGSi5aBPEeuyPo-ueXMKsA" targetConnectionVisual="_zGTJ8KBPEeuyPo-ueXMKsA" name="dibujarMensajeCombate">
      <modelElement href="Proy_JuegoRol.uml#_OoR1EKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_zGTxMqBPEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_zGTxM6BPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_zGTxNKBPEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoR1EaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_zGTxNaBPEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_zGTxNqBPEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_yh_jAKBPEeuyPo-ueXMKsA" containment="_yh9GwKBPEeuyPo-ueXMKsA" containments="_zGORcKBPEeuyPo-ueXMKsA _zGSi4KBPEeuyPo-ueXMKsA" classes="_zGR72aBPEeuyPo-ueXMKsA _zGTxAKBPEeuyPo-ueXMKsA" name="HUD">
    <modelElement href="Proy_JuegoRol.uml#_OY7xgKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_yh_jAaBPEeuyPo-ueXMKsA" position="616.0,123.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
