<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="__hPnsKBPEeuyPo-ueXMKsA">
  <modelElement href="Proy_JuegoRol.uml#_MDEtYKBMEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_A05A4KBQEeuyPo-ueXMKsA" enclosingItem="__o02YKBPEeuyPo-ueXMKsA" containedItem="_A062EKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTkg8KBQEeuyPo-ueXMKsA" targetItem="_BTu5CaBQEeuyPo-ueXMKsA" sourceItem="_BTj54KBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_BTkg8aBQEeuyPo-ueXMKsA" sourceAnchor="311.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_A062EKBQEeuyPo-ueXMKsA" containedItem="_BTu5CaBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlIAaBQEeuyPo-ueXMKsA" targetItem="_BTu5gaBQEeuyPo-ueXMKsA" sourceItem="_BTlIAKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlIA6BQEeuyPo-ueXMKsA" targetItem="_BTu5i6BQEeuyPo-ueXMKsA" sourceItem="_BTlIAqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlIBaBQEeuyPo-ueXMKsA" targetItem="_BTu5lqBQEeuyPo-ueXMKsA" sourceItem="_BTlIBKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlIB6BQEeuyPo-ueXMKsA" targetItem="_BTu5naBQEeuyPo-ueXMKsA" sourceItem="_BTlIBqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlvEaBQEeuyPo-ueXMKsA" targetItem="_BTu5o6BQEeuyPo-ueXMKsA" sourceItem="_BTlvEKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlvE6BQEeuyPo-ueXMKsA" targetItem="_BTu5qaBQEeuyPo-ueXMKsA" sourceItem="_BTlvEqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlvFaBQEeuyPo-ueXMKsA" targetItem="_BTu5r6BQEeuyPo-ueXMKsA" sourceItem="_BTlvFKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTlvF6BQEeuyPo-ueXMKsA" targetItem="_BTu5taBQEeuyPo-ueXMKsA" sourceItem="_BTlvFqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTmWIKBQEeuyPo-ueXMKsA" targetItem="_BTu5u6BQEeuyPo-ueXMKsA" sourceItem="_BTlvGKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTmWIqBQEeuyPo-ueXMKsA" targetItem="_BTu5waBQEeuyPo-ueXMKsA" sourceItem="_BTmWIaBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTmWJKBQEeuyPo-ueXMKsA" targetItem="_BTu5x6BQEeuyPo-ueXMKsA" sourceItem="_BTmWI6BQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTmWJqBQEeuyPo-ueXMKsA" targetItem="_BTu5zaBQEeuyPo-ueXMKsA" sourceItem="_BTmWJaBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTmWKKBQEeuyPo-ueXMKsA" targetItem="_BTu52KBQEeuyPo-ueXMKsA" sourceItem="_BTmWJ6BQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTm9MaBQEeuyPo-ueXMKsA" targetItem="_BTu546BQEeuyPo-ueXMKsA" sourceItem="_BTm9MKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTm9M6BQEeuyPo-ueXMKsA" targetItem="_BTu57qBQEeuyPo-ueXMKsA" sourceItem="_BTm9MqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTm9NaBQEeuyPo-ueXMKsA" targetItem="_BTu5-aBQEeuyPo-ueXMKsA" sourceItem="_BTm9NKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTnkQaBQEeuyPo-ueXMKsA" targetItem="_BTu6DqBQEeuyPo-ueXMKsA" sourceItem="_BTnkQKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTnkQ6BQEeuyPo-ueXMKsA" targetItem="_BTu6E6BQEeuyPo-ueXMKsA" sourceItem="_BTnkQqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTnkRaBQEeuyPo-ueXMKsA" targetItem="_BTu6GaBQEeuyPo-ueXMKsA" sourceItem="_BTnkRKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BTnkR6BQEeuyPo-ueXMKsA" targetItem="_BTu6H6BQEeuyPo-ueXMKsA" sourceItem="_BTnkRqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BToLUaBQEeuyPo-ueXMKsA" targetItem="_BTu6JaBQEeuyPo-ueXMKsA" sourceItem="_BToLUKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTr1sKBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os4BMaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTr1saBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os4BM6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTr1sqBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTr1s6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os4BMqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTr1tKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTr1taBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTr1tqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="hojas" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op6MxKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTr1t6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTr1uKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTscwKBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os4oQKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTscwaBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os4oQqBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTscwqBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTscw6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os4oQaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTscxKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTscxaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTscxqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="sprites" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op7a46BMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTscx6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTscyKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTscyaBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os4oQ6BMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTscyqBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os5PUKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTscy6BQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTsczKBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os4oRKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTsczaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTsczqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTscz6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="conversaciones" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op9QEaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTsc0KBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTsc0aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTtD0KBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os5PUaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTtD0aBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os5PU6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTtD0qBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTtD06BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os5PUqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD1KBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtD1aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTtD1qBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="zonaConversaciones" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op93IaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD16BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtD2KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTtD2aBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os52YKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTtD2qBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os52YqBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTtD26BQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTtD3KBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os52YaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD3aBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtD3qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTtD36BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="punteroConversacion" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op-eMqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD4KBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtD4aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTtD4qBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os52Y6BMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTtD46BQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os6dcKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTtD5KBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTtD5aBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os52ZKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD5qBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtD56BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTtD6KBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="combates" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_Op_sUKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtD6aBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTtD6qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTtq4KBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os6dcaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTtq4aBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os7EgKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTtq4qBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTtq46BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os6dcqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtq5KBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtq5aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTtq5qBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="zonaCombates" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqATYqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtq56BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtq6KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTtq6aBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os7EgaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTtq6qBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os7rkKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTtq66BQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTtq7KBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os7EgqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtq7aBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTtq7qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTtq76BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="punteroCombates" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqA6cqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTtq8KBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTtq8aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTuR8KBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os7rkaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTuR8aBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os7rk6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTuR8qBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTuR86BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os7rkqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuR9KBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTuR9aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTuR9qBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="posicionInicial" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqCIkaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuR96BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTuR-KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTuR-aBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os8SoKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTuR-qBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os8SoqBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTuR-6BQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTuR_KBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os8SoaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuR_aBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTuR_qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTuR_6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="posicionSalida" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqCIkqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuSAKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTuSAaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTuSAqBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os8So6BMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTuSA6BQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os85sKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTuSBKBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTuSBaBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os8SpKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuSBqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTuSB6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTuSCKBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="zonaSalida" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqCvoqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTuSCaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTuSCqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BTu5AKBQEeuyPo-ueXMKsA" source="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os85saBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_BTu5AaBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os85s6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_BTu5AqBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_BTu5A6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os85sqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5BKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5BaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BTu5BqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="areasColision" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqDWsqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5B6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5CKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="__o02YKBPEeuyPo-ueXMKsA" containments="_A05A4KBQEeuyPo-ueXMKsA" name="juego">
    <modelElement href="Proy_JuegoRol.uml#_OYXw0KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="__o02YaBPEeuyPo-ueXMKsA" position="50.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="__o2EgKBPEeuyPo-ueXMKsA" name="ejecutable">
    <modelElement href="Proy_JuegoRol.uml#_OYbbMKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="__o2EgaBPEeuyPo-ueXMKsA" position="-115.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="__o3SoKBPEeuyPo-ueXMKsA" name="java">
    <modelElement href="Proy_JuegoRol.uml#_OYdQYKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="__o3SoaBPEeuyPo-ueXMKsA" position="200.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="__o4gwKBPEeuyPo-ueXMKsA" name="javax">
    <modelElement href="Proy_JuegoRol.uml#_OY9msKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="__o4gwaBPEeuyPo-ueXMKsA" position="350.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTj54KBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTkg8KBQEeuyPo-ueXMKsA" text="Clase encargada de leer y dibujar el mapa.&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_BTu5CaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsF-GaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlIAKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlIAaBQEeuyPo-ueXMKsA" text="Contructor de la clase Mapa.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param ruta String - Ruta del mapa." item="_BTu5gaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlIKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlIAqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlIA6BQEeuyPo-ueXMKsA" text="Método encargado de actualizar el estado del mapa en cada actualización.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX int - Posición en el eje X.&#xD;&#xA;&#x9; * @param posY int - Posición en el eje Y." item="_BTu5i6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlIaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlIBKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlIBaBQEeuyPo-ueXMKsA" text="Método encargado de descomponer el texto recibido del mapa y mandar cada&#xD;&#xA;&#x9; * parte a analizar.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param textoMapa" item="_BTu5lqBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlI6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlIBqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlIB6BQEeuyPo-ueXMKsA" text="Recibe los códigos de las hojas de sprites que necesita el mapa y los&#xD;&#xA;&#x9; * almacena.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param textoHojas" item="_BTu5naBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlJKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlvEKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlvEaBQEeuyPo-ueXMKsA" text="Método encargado de seleccionar y guardar los sprites que se van a utilizar&#xD;&#xA;&#x9; * en el mapa.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param textoSprites" item="_BTu5o6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlJaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlvEqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlvE6BQEeuyPo-ueXMKsA" text="Método encargado de guardar las zonas a las que hay colisiones en el mapa.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param textoColisiones" item="_BTu5qaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlJqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlvFKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlvFaBQEeuyPo-ueXMKsA" text="Método que guarda el orden en que los sprites van a ser dibujados en la&#xD;&#xA;&#x9; * pantalla.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param mapaCuadros" item="_BTu5r6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlJ6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlvFqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTlvF6BQEeuyPo-ueXMKsA" text="Método que guarda las zonas del mapa en que hay conversaciones.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param zona" item="_BTu5taBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlKKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTlvGKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTmWIKBQEeuyPo-ueXMKsA" text="Método que guarda las zonas del mapa en que hay combates.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param zona" item="_BTu5u6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlKaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTmWIaBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTmWIqBQEeuyPo-ueXMKsA" text="Método que guarda la posición del mapa en que aparece el jugador al&#xD;&#xA;&#x9; * generarse.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posInicial" item="_BTu5waBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlKqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTmWI6BQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTmWJKBQEeuyPo-ueXMKsA" text="Método para guardar la zona del mapa para avanzar al siguiente mapa y la&#xD;&#xA;&#x9; * referencia al siguiente mapa.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posSalida" item="_BTu5x6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlK6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTmWJaBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTmWJqBQEeuyPo-ueXMKsA" text="Método encargado de actualizar las zonas de colisión del mapa, en cada&#xD;&#xA;&#x9; * actualización, según la posición del jugador.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX&#xD;&#xA;&#x9; * @param posY" item="_BTu5zaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMMKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTmWJ6BQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTmWKKBQEeuyPo-ueXMKsA" text="Método encargado de actualizar la zona de salida del mapa, en cada&#xD;&#xA;&#x9; * actualización, según la posición del jugador.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX&#xD;&#xA;&#x9; * @param posY" item="_BTu52KBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMMaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTm9MKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTm9MaBQEeuyPo-ueXMKsA" text="Método encargado de actualizar las zonas de conversación del mapa, en cada&#xD;&#xA;&#x9; * actualización, según la posición del jugador.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX&#xD;&#xA;&#x9; * @param posY" item="_BTu546BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMMqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTm9MqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTm9M6BQEeuyPo-ueXMKsA" text="Método encargado de actualizar las zonas de combate del mapa, en cada&#xD;&#xA;&#x9; * actualización, según la posición del jugador.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX&#xD;&#xA;&#x9; * @param posY" item="_BTu57qBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMM6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTm9NKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTm9NaBQEeuyPo-ueXMKsA" text="Método que devuelve los bordes de las zonas del mapa para comprobar&#xD;&#xA;&#x9; * colisiones.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param posX         int - Posición en el eje X.&#xD;&#xA;&#x9; * @param posY         int - Posición en el eje Y.&#xD;&#xA;&#x9; * @param anchoJugador int - Ancho del rectangulo del jugador.&#xD;&#xA;&#x9; * @param altoJugador  int - Alto del rectangulo del jugador.&#xD;&#xA;&#x9; * @return bordes Rectangle" item="_BTu5-aBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMNKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTnkQKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTnkQaBQEeuyPo-ueXMKsA" text="Método que devuelve el rectangulo de la salida del mapa.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return zonaSalida Rectangle" item="_BTu6DqBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMNaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTnkQqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTnkQ6BQEeuyPo-ueXMKsA" text="Método que quita la conversación y la zona de conversación de la lista de&#xD;&#xA;&#x9; * conversacaciones.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param i int - Puntero de la conversación en la lista de conversaciones." item="_BTu6E6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMNqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTnkRKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTnkRaBQEeuyPo-ueXMKsA" text="Método que quita el combate y la zona de combate de la lista de combates.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param i int - Puntero del combate en la lista de combates." item="_BTu6GaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMN6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BTnkRqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BTnkR6BQEeuyPo-ueXMKsA" text="Método que devuelve la lista con los punteros de referencias para seleccionar&#xD;&#xA;&#x9; * el combate.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return punteroCombates ArrayList{Integer}" item="_BTu6H6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMOKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BToLUKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_BToLUaBQEeuyPo-ueXMKsA" text="Método encargado de dibujar el mapa en pantalla.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param g    Graphics&#xD;&#xA;&#x9; * @param posX int - Posición en el eje X.&#xD;&#xA;&#x9; * @param posY int - Posición en el eje Y." item="_BTu6JaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsGlIqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BTu5CaBQEeuyPo-ueXMKsA" comments="_BTj54KBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTkg8KBQEeuyPo-ueXMKsA" containment="_BTkg8aBQEeuyPo-ueXMKsA" name="Mapa" package="_A062EKBQEeuyPo-ueXMKsA" associationsOut="_BTr1sKBQEeuyPo-ueXMKsA _BTscwKBQEeuyPo-ueXMKsA _BTscyaBQEeuyPo-ueXMKsA _BTtD0KBQEeuyPo-ueXMKsA _BTtD2aBQEeuyPo-ueXMKsA _BTtD4qBQEeuyPo-ueXMKsA _BTtq4KBQEeuyPo-ueXMKsA _BTtq6aBQEeuyPo-ueXMKsA _BTuR8KBQEeuyPo-ueXMKsA _BTuR-aBQEeuyPo-ueXMKsA _BTuSAqBQEeuyPo-ueXMKsA _BTu5AKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OfMKgKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_BTu5CqBQEeuyPo-ueXMKsA" position="216.0,293.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BTu5C6BQEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_BTu5DKBQEeuyPo-ueXMKsA" name="ruta">
      <modelElement href="Proy_JuegoRol.uml#_Op4XkKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5DaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5DqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5D6BQEeuyPo-ueXMKsA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5EKBQEeuyPo-ueXMKsA" name="ancho">
      <modelElement href="Proy_JuegoRol.uml#_Op4XkaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5EaBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op4-oKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5EqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5E6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5FKBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5FaBQEeuyPo-ueXMKsA" name="alto">
      <modelElement href="Proy_JuegoRol.uml#_Op4-oaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5FqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op4-oqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5F6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5GKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5GaBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5GqBQEeuyPo-ueXMKsA" defaultValue="Constantes.ANCHO_VENTANA / 2 - Constantes.LADO_SPRITE / 2" name="MARGEN_X">
      <modelElement href="Proy_JuegoRol.uml#_Op4-o6BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5G6BQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op5lsaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5HKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5HaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5HqBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5H6BQEeuyPo-ueXMKsA" defaultValue="Constantes.ALTO_VENTANA / 2 - Constantes.LADO_SPRITE / 2" name="MARGEN_Y">
      <modelElement href="Proy_JuegoRol.uml#_Op5lsqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5IKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op5ltKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5IaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5IqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5I6BQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5JKBQEeuyPo-ueXMKsA" name="numeroHojasSprites">
      <modelElement href="Proy_JuegoRol.uml#_Op6MwKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5JaBQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op6MwqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5JqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op6Mw6BMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5J6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5KKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5KaBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5KqBQEeuyPo-ueXMKsA" name="hojas">
      <modelElement href="Proy_JuegoRol.uml#_Op6MxKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5K6BQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op6z0aBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5LKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op6z0qBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5LaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5LqBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5L6BQEeuyPo-ueXMKsA" name="HojaSprites">
        <modelElement href="Proy_JuegoRol.uml#_OhOx4KBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5MKBQEeuyPo-ueXMKsA" name="numeroSprite">
      <modelElement href="Proy_JuegoRol.uml#_Op6z06BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5MaBQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op7a4aBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5MqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op7a4qBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5M6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5NKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5NaBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5NqBQEeuyPo-ueXMKsA" name="sprites">
      <modelElement href="Proy_JuegoRol.uml#_Op7a46BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5N6BQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op8B8KBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5OKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op8B8aBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5OaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5OqBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5O6BQEeuyPo-ueXMKsA" name="Sprite">
        <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5PKBQEeuyPo-ueXMKsA" name="mapaColisiones">
      <modelElement href="Proy_JuegoRol.uml#_Op8B8qBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5PaBQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op8B9KBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5PqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op8pAKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5P6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5QKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5QaBQEeuyPo-ueXMKsA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5QqBQEeuyPo-ueXMKsA" name="mapaSprites">
      <modelElement href="Proy_JuegoRol.uml#_Op8pAaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5Q6BQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_Op8pA6BMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5RKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op9QEKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5RaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5RqBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BTu5R6BQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5SKBQEeuyPo-ueXMKsA" name="conversaciones">
      <modelElement href="Proy_JuegoRol.uml#_Op9QEaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5SaBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_Op9QEqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5SqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Op93IKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5S6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5TKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5TaBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5TqBQEeuyPo-ueXMKsA" defaultValue="new ArrayList&lt;Rectangle>()" name="zonaConversaciones">
      <modelElement href="Proy_JuegoRol.uml#_Op93IaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5T6BQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_Op-eMKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5UKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5UaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5UqBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5U6BQEeuyPo-ueXMKsA" name="punteroConversacion">
      <modelElement href="Proy_JuegoRol.uml#_Op-eMqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5VKBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_Op_FQKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5VaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5VqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5V6BQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5WKBQEeuyPo-ueXMKsA" name="combates">
      <modelElement href="Proy_JuegoRol.uml#_Op_sUKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5WaBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_OqATYKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5WqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqATYaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5W6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5XKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5XaBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5XqBQEeuyPo-ueXMKsA" defaultValue="new ArrayList&lt;Rectangle>()" name="zonaCombates">
      <modelElement href="Proy_JuegoRol.uml#_OqATYqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5X6BQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_OqA6cKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5YKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5YaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5YqBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5Y6BQEeuyPo-ueXMKsA" name="punteroCombates">
      <modelElement href="Proy_JuegoRol.uml#_OqA6cqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5ZKBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_OqBhgKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5ZaBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqCIkKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5ZqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5Z6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5aKBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5aaBQEeuyPo-ueXMKsA" name="posicionInicial">
      <modelElement href="Proy_JuegoRol.uml#_OqCIkaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5aqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5a6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5bKBQEeuyPo-ueXMKsA" name="Point">
        <modelElement href="Proy_JuegoRol.uml#_OmJuIKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5baBQEeuyPo-ueXMKsA" name="posicionSalida">
      <modelElement href="Proy_JuegoRol.uml#_OqCIkqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5bqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqCvoKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5b6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5cKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5caBQEeuyPo-ueXMKsA" name="Point">
        <modelElement href="Proy_JuegoRol.uml#_OmJuIKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5cqBQEeuyPo-ueXMKsA" name="siguienteMapa">
      <modelElement href="Proy_JuegoRol.uml#_OqCvoaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5c6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5dKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5daBQEeuyPo-ueXMKsA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5dqBQEeuyPo-ueXMKsA" defaultValue="new Rectangle()" name="zonaSalida">
      <modelElement href="Proy_JuegoRol.uml#_OqCvoqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5d6BQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqDWsaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5eKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5eaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5eqBQEeuyPo-ueXMKsA" name="Rectangle">
        <modelElement href="Proy_JuegoRol.uml#_OmQb0KBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_BTu5e6BQEeuyPo-ueXMKsA" defaultValue="new ArrayList&lt;>()" name="areasColision">
      <modelElement href="Proy_JuegoRol.uml#_OqDWsqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu5fKBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_OqEk0KBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_BTu5faBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqEk0qBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu5fqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5f6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_BTu5gKBQEeuyPo-ueXMKsA" name="ArrayList">
        <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <operations xmi:id="_BTu5gaBQEeuyPo-ueXMKsA" comments="_BTlIAKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlIAaBQEeuyPo-ueXMKsA" name="Mapa">
      <modelElement href="Proy_JuegoRol.uml#_OfPN0KBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_BTu5gqBQEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_BTu5g6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5hKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BTu5haBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OfP04qBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_BTu5hqBQEeuyPo-ueXMKsA" name="Mapa">
          <modelElement href="Proy_JuegoRol.uml#_OfMKgKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BTu5h6BQEeuyPo-ueXMKsA" name="ruta">
        <modelElement href="Proy_JuegoRol.uml#_OfPN0aBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu5iKBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu5iaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5iqBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5i6BQEeuyPo-ueXMKsA" comments="_BTlIAqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlIA6BQEeuyPo-ueXMKsA" name="actualizar">
      <modelElement href="Proy_JuegoRol.uml#_OfQb8qBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5jKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5jaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5jqBQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfQb86BMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu5j6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu5kKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5kaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu5kqBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfRDAKBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu5k6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu5lKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5laBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5lqBQEeuyPo-ueXMKsA" comments="_BTlIBKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlIBaBQEeuyPo-ueXMKsA" name="leerMapa">
      <modelElement href="Proy_JuegoRol.uml#_OfRqEKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5l6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5mKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5maBQEeuyPo-ueXMKsA" name="textoMapa">
        <modelElement href="Proy_JuegoRol.uml#_OfRqEaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu5mqBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu5m6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5nKBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5naBQEeuyPo-ueXMKsA" comments="_BTlIBqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlIB6BQEeuyPo-ueXMKsA" name="guardarHojas">
      <modelElement href="Proy_JuegoRol.uml#_OfSRIqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5nqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5n6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5oKBQEeuyPo-ueXMKsA" name="textoHojas">
        <modelElement href="Proy_JuegoRol.uml#_OfSRI6BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5oaBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_BTu5oqBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5o6BQEeuyPo-ueXMKsA" comments="_BTlvEKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlvEaBQEeuyPo-ueXMKsA" name="guardarSprites">
      <modelElement href="Proy_JuegoRol.uml#_OfTfQKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5pKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5paBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5pqBQEeuyPo-ueXMKsA" name="textoSprites">
        <modelElement href="Proy_JuegoRol.uml#_OfTfQaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5p6BQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_BTu5qKBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5qaBQEeuyPo-ueXMKsA" comments="_BTlvEqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlvE6BQEeuyPo-ueXMKsA" name="guardarColisiones">
      <modelElement href="Proy_JuegoRol.uml#_OfUGUaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5qqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5q6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5rKBQEeuyPo-ueXMKsA" name="textoColisiones">
        <modelElement href="Proy_JuegoRol.uml#_OfUtYKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5raBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5rqBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5r6BQEeuyPo-ueXMKsA" comments="_BTlvFKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlvFaBQEeuyPo-ueXMKsA" name="guardarMapaSprites">
      <modelElement href="Proy_JuegoRol.uml#_OfUtYaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5sKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5saBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5sqBQEeuyPo-ueXMKsA" name="mapaCuadros">
        <modelElement href="Proy_JuegoRol.uml#_OfUtYqBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5s6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5tKBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5taBQEeuyPo-ueXMKsA" comments="_BTlvFqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTlvF6BQEeuyPo-ueXMKsA" name="guardarZonaConversaciones">
      <modelElement href="Proy_JuegoRol.uml#_OfVUcKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5tqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5t6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5uKBQEeuyPo-ueXMKsA" name="zona">
        <modelElement href="Proy_JuegoRol.uml#_OfVUcaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5uaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5uqBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5u6BQEeuyPo-ueXMKsA" comments="_BTlvGKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTmWIKBQEeuyPo-ueXMKsA" name="guardarZonaCombates">
      <modelElement href="Proy_JuegoRol.uml#_OfVUcqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5vKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5vaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5vqBQEeuyPo-ueXMKsA" name="zona">
        <modelElement href="Proy_JuegoRol.uml#_OfVUc6BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5v6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5wKBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5waBQEeuyPo-ueXMKsA" comments="_BTmWIaBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTmWIqBQEeuyPo-ueXMKsA" name="guardarPosicionInicial">
      <modelElement href="Proy_JuegoRol.uml#_OfV7gKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5wqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5w6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5xKBQEeuyPo-ueXMKsA" name="posInicial">
        <modelElement href="Proy_JuegoRol.uml#_OfV7gaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5xaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5xqBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5x6BQEeuyPo-ueXMKsA" comments="_BTmWI6BQEeuyPo-ueXMKsA" targetConnectionVisual="_BTmWJKBQEeuyPo-ueXMKsA" name="guardarSalida">
      <modelElement href="Proy_JuegoRol.uml#_OfV7gqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5yKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5yaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu5yqBQEeuyPo-ueXMKsA" name="posSalida">
        <modelElement href="Proy_JuegoRol.uml#_OfWikKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu5y6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5zKBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5zaBQEeuyPo-ueXMKsA" comments="_BTmWJaBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTmWJqBQEeuyPo-ueXMKsA" name="actualizarAreasColision">
      <modelElement href="Proy_JuegoRol.uml#_OfWikaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5zqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu5z6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu50KBQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfWikqBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu50aBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu50qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu506BQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu51KBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfWik6BMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu51aBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu51qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu516BQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu52KBQEeuyPo-ueXMKsA" comments="_BTmWJ6BQEeuyPo-ueXMKsA" targetConnectionVisual="_BTmWKKBQEeuyPo-ueXMKsA" name="actualizarZonaSalida">
      <modelElement href="Proy_JuegoRol.uml#_OfXJpKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu52aBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu52qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu526BQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfXJpaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu53KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu53aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu53qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu536BQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfXJpqBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu54KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu54aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu54qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu546BQEeuyPo-ueXMKsA" comments="_BTm9MKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTm9MaBQEeuyPo-ueXMKsA" name="actualizarZonaConversacion">
      <modelElement href="Proy_JuegoRol.uml#_OfXwsqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu55KBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu55aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu55qBQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfXws6BMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu556BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu56KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu56aBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu56qBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfXwtKBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu566BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu57KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu57aBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu57qBQEeuyPo-ueXMKsA" comments="_BTm9MqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTm9M6BQEeuyPo-ueXMKsA" name="actualizarZonaCombates">
      <modelElement href="Proy_JuegoRol.uml#_OfYXwKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu576BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_BTu58KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu58aBQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfYXwaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu58qBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu586BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu59KBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu59aBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfYXwqBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu59qBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu596BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu5-KBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu5-aBQEeuyPo-ueXMKsA" comments="_BTm9NKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTm9NaBQEeuyPo-ueXMKsA" name="getBordes">
      <modelElement href="Proy_JuegoRol.uml#_OfYXx6BMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu5-qBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu5-6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BTu5_KBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OoepYKBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_BTu5_aBQEeuyPo-ueXMKsA" name="Rectangle">
          <modelElement href="Proy_JuegoRol.uml#_OmQb0KBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BTu5_qBQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OfY-0KBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu5_6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu6AKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6AaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu6AqBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OfY-0aBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu6A6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu6BKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6BaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu6BqBQEeuyPo-ueXMKsA" name="anchoJugador">
        <modelElement href="Proy_JuegoRol.uml#_OfY-0qBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu6B6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu6CKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6CaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu6CqBQEeuyPo-ueXMKsA" name="altoJugador">
        <modelElement href="Proy_JuegoRol.uml#_OfY-06BMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_BTu6C6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_BTu6DKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6DaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu6DqBQEeuyPo-ueXMKsA" comments="_BTnkQKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTnkQaBQEeuyPo-ueXMKsA" name="getZonaSalida">
      <modelElement href="Proy_JuegoRol.uml#_OfaM8KBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu6D6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu6EKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BTu6EaBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OoepYaBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_BTu6EqBQEeuyPo-ueXMKsA" name="Rectangle">
          <modelElement href="Proy_JuegoRol.uml#_OmQb0KBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BTu6E6BQEeuyPo-ueXMKsA" comments="_BTnkQqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTnkQ6BQEeuyPo-ueXMKsA" name="quitarConversacion">
      <modelElement href="Proy_JuegoRol.uml#_Ofa0AKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu6FKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu6FaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu6FqBQEeuyPo-ueXMKsA" name="i">
        <modelElement href="Proy_JuegoRol.uml#_Ofa0AaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu6F6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6GKBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu6GaBQEeuyPo-ueXMKsA" comments="_BTnkRKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTnkRaBQEeuyPo-ueXMKsA" name="quitarCombate">
      <modelElement href="Proy_JuegoRol.uml#_Ofa0AqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu6GqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu6G6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu6HKBQEeuyPo-ueXMKsA" name="i">
        <modelElement href="Proy_JuegoRol.uml#_OfbbEKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu6HaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6HqBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BTu6H6BQEeuyPo-ueXMKsA" comments="_BTnkRqBQEeuyPo-ueXMKsA" targetConnectionVisual="_BTnkR6BQEeuyPo-ueXMKsA" name="getPunteroCombates">
      <modelElement href="Proy_JuegoRol.uml#_OfbbEaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_BTu6IKBQEeuyPo-ueXMKsA" name="Generics">
        <modelElement href="Proy_JuegoRol.uml#_OfcpMKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_BTu6IaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu6IqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BTu6I6BQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OoepYqBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_BTu6JKBQEeuyPo-ueXMKsA" name="ArrayList">
          <modelElement href="Proy_JuegoRol.uml#_OlyhwKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BTu6JaBQEeuyPo-ueXMKsA" comments="_BToLUKBQEeuyPo-ueXMKsA" targetConnectionVisual="_BToLUaBQEeuyPo-ueXMKsA" name="dibujar">
      <modelElement href="Proy_JuegoRol.uml#_OoeCUKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_BTu6JqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_BTu6J6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_BTu6KKBQEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoeCUaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu6KaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6KqBQEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu6K6BQEeuyPo-ueXMKsA" name="posX">
        <modelElement href="Proy_JuegoRol.uml#_OoeCUqBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu6LKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6LaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_BTu6LqBQEeuyPo-ueXMKsA" name="posY">
        <modelElement href="Proy_JuegoRol.uml#_OoeCU6BMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_BTu6L6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_BTu6MKBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_A062EKBQEeuyPo-ueXMKsA" containment="_A05A4KBQEeuyPo-ueXMKsA" containments="_BTkg8aBQEeuyPo-ueXMKsA" classes="_BTu5CaBQEeuyPo-ueXMKsA" name="mapas">
    <modelElement href="Proy_JuegoRol.uml#_OZwQ4KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_A062EaBQEeuyPo-ueXMKsA" position="480.0,144.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
