<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_R3V1QKBQEeuyPo-ueXMKsA">
  <modelElement href="Proy_JuegoRol.uml#_MDEtYKBMEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Tt5uQKBQEeuyPo-ueXMKsA" enclosingItem="_R5fxYKBQEeuyPo-ueXMKsA" containedItem="_Tt7jcKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_UzuG0KBQEeuyPo-ueXMKsA" sourceAnchor="47.0,0.0" targetAnchor="58.0,58.0" enclosingItem="_Tt7jcKBQEeuyPo-ueXMKsA" containedItem="_UzuG0aBQEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_WluP8qBQEeuyPo-ueXMKsA" sourceY="-30" targetX="-437" targetY="29"/>
    <bendpoints xmi:id="_WluP86BQEeuyPo-ueXMKsA" sourceX="437" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzuG1KBQEeuyPo-ueXMKsA" targetItem="_UzvU8KBQEeuyPo-ueXMKsA" sourceItem="_UzuG06BQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Uzut4KBQEeuyPo-ueXMKsA" sourceAnchor="100.0,0.0" targetAnchor="58.0,58.0" enclosingItem="_Tt7jcKBQEeuyPo-ueXMKsA" containedItem="_UzvU8KBQEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_Wlto4KBQEeuyPo-ueXMKsA" sourceY="-46" targetX="-180" targetY="29"/>
    <bendpoints xmi:id="_Wlto4aBQEeuyPo-ueXMKsA" sourceX="180" sourceY="-46" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UzvU_aBQEeuyPo-ueXMKsA" sourceAnchor="0.0,47.0" targetAnchor="201.0,45.0" target="_UzvU8KBQEeuyPo-ueXMKsA" source="_UzyYUKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os85tKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_Uzv8AKBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os9gwKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_UzvVAaBQEeuyPo-ueXMKsA" text="">
      <visualProperties xmi:id="_VAJZQKBQEeuyPo-ueXMKsA" position="-12.666666666666686,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UzvVAqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os85taBMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_VAG9AKBQEeuyPo-ueXMKsA" position="-16.000000000000057,-86.0"/>
      <visibility xmi:id="_UzxKIaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzxKIKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UzvVA6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="estados" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqGaAKBMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_VAKAUKBQEeuyPo-ueXMKsA" position="1.0,-86.0"/>
      <visibility xmi:id="_UzxKI6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzxKIqBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UzvU_qBQEeuyPo-ueXMKsA" sourceAnchor="0.0,77.0" targetAnchor="201.0,75.0" target="_UzvU8KBQEeuyPo-ueXMKsA" source="_UzyYUKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os9gwaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_Uzv8BKBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os-H0KBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_Uzv8AaBQEeuyPo-ueXMKsA" text="">
      <visualProperties xmi:id="_VAORwKBQEeuyPo-ueXMKsA" position="-12.666666666666686,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Uzv8AqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os9gwqBMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_VALOcKBQEeuyPo-ueXMKsA" position="-73.0,-22.5"/>
      <visibility xmi:id="_UzxKJ6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzxKJqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Uzv8A6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="estadoActual" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqHoIKBMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_VAPf4KBQEeuyPo-ueXMKsA" position="-15.0,41.0"/>
      <visibility xmi:id="_UzxxMaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzxxMKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzvVAKBQEeuyPo-ueXMKsA" targetItem="_UzyYUKBQEeuyPo-ueXMKsA" sourceItem="_UzvU_6BQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Uzv8BaBQEeuyPo-ueXMKsA" sourceAnchor="159.0,0.0" targetAnchor="58.0,58.0" enclosingItem="_Tt7jcKBQEeuyPo-ueXMKsA" containedItem="_UzyYUKBQEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_WluP8KBQEeuyPo-ueXMKsA" sourceY="-44" targetX="154" targetY="29"/>
    <bendpoints xmi:id="_WluP8aBQEeuyPo-ueXMKsA" sourceX="-154" sourceY="-44" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Uzv8B6BQEeuyPo-ueXMKsA" targetItem="_UzyYcKBQEeuyPo-ueXMKsA" sourceItem="_Uzv8BqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjEaBQEeuyPo-ueXMKsA" targetItem="_UzyYdqBQEeuyPo-ueXMKsA" sourceItem="_UzwjEKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjE6BQEeuyPo-ueXMKsA" targetItem="_UzyYeaBQEeuyPo-ueXMKsA" sourceItem="_UzwjEqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjFaBQEeuyPo-ueXMKsA" targetItem="_UzyYfKBQEeuyPo-ueXMKsA" sourceItem="_UzwjFKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjF6BQEeuyPo-ueXMKsA" targetItem="_UzyYf6BQEeuyPo-ueXMKsA" sourceItem="_UzwjFqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjGaBQEeuyPo-ueXMKsA" targetItem="_UzyYgqBQEeuyPo-ueXMKsA" sourceItem="_UzwjGKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjG6BQEeuyPo-ueXMKsA" targetItem="_UzyYhaBQEeuyPo-ueXMKsA" sourceItem="_UzwjGqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjHaBQEeuyPo-ueXMKsA" targetItem="_UzyYiKBQEeuyPo-ueXMKsA" sourceItem="_UzwjHKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjH6BQEeuyPo-ueXMKsA" targetItem="_UzyYi6BQEeuyPo-ueXMKsA" sourceItem="_UzwjHqBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_UzwjIaBQEeuyPo-ueXMKsA" targetItem="_UzyYkqBQEeuyPo-ueXMKsA" sourceItem="_UzwjIKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UzxxMqBQEeuyPo-ueXMKsA" source="_UzyYUKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os-H0aBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_UzxxM6BQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os-H06BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_UzyYQKBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_UzyYQaBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os-H0qBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYQqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYQ6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UzyYRKBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="musica" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqHoIqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYRaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYRqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UzyYR6BQEeuyPo-ueXMKsA" source="_UzyYUKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Os-u4KBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_UzyYSKBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_Os-u4qBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_UzyYSaBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_UzyYSqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_Os-u4aBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYS6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYTKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UzyYTaBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="sonidoInicio" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OqIPMqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYTqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYT6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_R5fxYKBQEeuyPo-ueXMKsA" containments="_Tt5uQKBQEeuyPo-ueXMKsA" name="juego">
    <modelElement href="Proy_JuegoRol.uml#_OYXw0KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_R5fxYaBQEeuyPo-ueXMKsA" position="50.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_R5gYcKBQEeuyPo-ueXMKsA" name="ejecutable">
    <modelElement href="Proy_JuegoRol.uml#_OYbbMKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_R5gYcaBQEeuyPo-ueXMKsA" position="-115.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_R5g_gKBQEeuyPo-ueXMKsA" name="java">
    <modelElement href="Proy_JuegoRol.uml#_OYdQYKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_R5g_gaBQEeuyPo-ueXMKsA" position="200.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_R5hmkKBQEeuyPo-ueXMKsA" name="javax">
    <modelElement href="Proy_JuegoRol.uml#_OY9msKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_R5hmkaBQEeuyPo-ueXMKsA" position="350.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzuG06BQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzuG1KBQEeuyPo-ueXMKsA" text="Interfaz de estados de juego.&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_UzvU8KBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMOaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzvU_6BQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzvVAKBQEeuyPo-ueXMKsA" text="Clase encargada de guardar los diferentes estados del juego y de cambiarlos&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_UzyYUKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMOqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Uzv8BqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_Uzv8B6BQEeuyPo-ueXMKsA" text="Constructor de la clase GestoEstados. Llama al método para crear la lista&#xD;&#xA;&#x9; * de estados y al método para inicializar el primer estado." item="_UzyYcKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHMO6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjEKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjEaBQEeuyPo-ueXMKsA" text="Inicializa la lista de los estados y se le añaden los estados." item="_UzyYdqBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzQKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjEqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjE6BQEeuyPo-ueXMKsA" text="Inicializa el juego con el primer estado de la lista." item="_UzyYeaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzQaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjFKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjFaBQEeuyPo-ueXMKsA" text="Llama al método actualizar del estado actual." item="_UzyYfKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzQqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjFqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjF6BQEeuyPo-ueXMKsA" text="Método encargado de controlar las acciones en el menú principal" item="_UzyYf6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzQ6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjGKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjGaBQEeuyPo-ueXMKsA" text="Método encargado de abrir la página de información." item="_UzyYgqBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzRKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjGqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjG6BQEeuyPo-ueXMKsA" text="Método que manda cargar la partida y cambia el estado al juego." item="_UzyYhaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzRaBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjHKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjHaBQEeuyPo-ueXMKsA" text="Método encargado de cambiar los estados cuando está en el juego." item="_UzyYiKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzRqBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjHqBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjH6BQEeuyPo-ueXMKsA" text="Cambia el estado actual por el estado pedido como parámetro.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param nuevoEstado&#xD;&#xA;&#x9; *            int - Posicion en la lista de estados." item="_UzyYi6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzSKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_UzwjIKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_UzwjIaBQEeuyPo-ueXMKsA" text="Llama al método dibujar del estado actual.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param g&#xD;&#xA;&#x9; *            Graphics - Objeto encargado de dibujar en la ventana." item="_UzyYkqBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsHzR6BMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_UzvU8KBQEeuyPo-ueXMKsA" comments="_UzuG06BQEeuyPo-ueXMKsA" targetConnectionVisual="_UzuG1KBQEeuyPo-ueXMKsA" containment="_Uzut4KBQEeuyPo-ueXMKsA" name="EstadoJuego" package="_Tt7jcKBQEeuyPo-ueXMKsA" associationsIn="_UzvU_aBQEeuyPo-ueXMKsA _UzvU_qBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_Ofj98KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_UzvU8aBQEeuyPo-ueXMKsA" position="196.0,194.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UzvU8qBQEeuyPo-ueXMKsA" label="+"/>
    <operations xmi:id="_UzvU86BQEeuyPo-ueXMKsA" name="actualizar">
      <modelElement href="Proy_JuegoRol.uml#_OfklAKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzvU9KBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzvU9aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzvU9qBQEeuyPo-ueXMKsA" name="dibujar">
      <modelElement href="Proy_JuegoRol.uml#_OohFoKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzvU96BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzvU-KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UzvU-aBQEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OohFoaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_UzvU-qBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_UzvU-6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_UzvU_KBQEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Tt7jcKBQEeuyPo-ueXMKsA" containment="_Tt5uQKBQEeuyPo-ueXMKsA" containments="_UzuG0KBQEeuyPo-ueXMKsA _Uzut4KBQEeuyPo-ueXMKsA _Uzv8BaBQEeuyPo-ueXMKsA" classes="_UzvU8KBQEeuyPo-ueXMKsA _UzyYUKBQEeuyPo-ueXMKsA" name="maquinaEstado" nestedPackages="_UzuG0aBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OYyAgKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_Tt7jcaBQEeuyPo-ueXMKsA" position="418.0,61.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_UzuG0aBQEeuyPo-ueXMKsA" containment="_UzuG0KBQEeuyPo-ueXMKsA" name="estados" nestingPackage="_Tt7jcKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OZJz8KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_UzuG0qBQEeuyPo-ueXMKsA" position="-8.0,178.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_UzyYUKBQEeuyPo-ueXMKsA" comments="_UzvU_6BQEeuyPo-ueXMKsA" targetConnectionVisual="_UzvVAKBQEeuyPo-ueXMKsA" containment="_Uzv8BaBQEeuyPo-ueXMKsA" name="GestorEstados" package="_Tt7jcKBQEeuyPo-ueXMKsA" associationsOut="_UzvU_aBQEeuyPo-ueXMKsA _UzvU_qBQEeuyPo-ueXMKsA _UzxxMqBQEeuyPo-ueXMKsA _UzyYR6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OflzIKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_UzyYUaBQEeuyPo-ueXMKsA" position="471.0,192.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_UzyYUqBQEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_UzyYU6BQEeuyPo-ueXMKsA" name="estados">
      <modelElement href="Proy_JuegoRol.uml#_OqGaAKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_UzyYVKBQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_OqHBEKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_UzyYVaBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqHBEaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_UzyYVqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYV6BQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_UzyYWKBQEeuyPo-ueXMKsA" name="EstadoJuego">
        <modelElement href="Proy_JuegoRol.uml#_Ofj98KBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UzyYWaBQEeuyPo-ueXMKsA" name="estadoActual">
      <modelElement href="Proy_JuegoRol.uml#_OqHoIKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYWqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYW6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_UzyYXKBQEeuyPo-ueXMKsA" name="EstadoJuego">
        <modelElement href="Proy_JuegoRol.uml#_Ofj98KBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UzyYXaBQEeuyPo-ueXMKsA" name="posicionActual">
      <modelElement href="Proy_JuegoRol.uml#_OqHoIaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYXqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYX6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_UzyYYKBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_UzyYYaBQEeuyPo-ueXMKsA" defaultValue="CargadorRecursos.cargarSonido(Constantes.MUSICA)" name="musica">
      <modelElement href="Proy_JuegoRol.uml#_OqHoIqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_UzyYYqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqIPMaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_UzyYY6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYZKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_UzyYZaBQEeuyPo-ueXMKsA" name="Clip">
        <modelElement href="Proy_JuegoRol.uml#_OmGDwaBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UzyYZqBQEeuyPo-ueXMKsA" defaultValue="CargadorRecursos.cargarSonido(Constantes.SONIDO)" name="sonidoInicio">
      <modelElement href="Proy_JuegoRol.uml#_OqIPMqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_UzyYZ6BQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqI2QKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_UzyYaKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYaaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_UzyYaqBQEeuyPo-ueXMKsA" name="Clip">
        <modelElement href="Proy_JuegoRol.uml#_OmGDwaBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_UzyYa6BQEeuyPo-ueXMKsA" defaultValue="false" name="mostrarMensajeNoCarga">
      <modelElement href="Proy_JuegoRol.uml#_OqI2QaBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_UzyYbKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OqJdUKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_UzyYbaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYbqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_UzyYb6BQEeuyPo-ueXMKsA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_UzyYcKBQEeuyPo-ueXMKsA" comments="_Uzv8BqBQEeuyPo-ueXMKsA" targetConnectionVisual="_Uzv8B6BQEeuyPo-ueXMKsA" name="GestorEstados">
      <modelElement href="Proy_JuegoRol.uml#_OfnoUKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_UzyYcaBQEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_UzyYcqBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYc6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UzyYdKBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OfnoU6BMEeuyPo-ueXMKsA"/>
        <type xmi:id="_UzyYdaBQEeuyPo-ueXMKsA" name="GestorEstados">
          <modelElement href="Proy_JuegoRol.uml#_OflzIKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_UzyYdqBQEeuyPo-ueXMKsA" comments="_UzwjEKBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjEaBQEeuyPo-ueXMKsA" name="iniciarEstados">
      <modelElement href="Proy_JuegoRol.uml#_OfoPYKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYd6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYeKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYeaBQEeuyPo-ueXMKsA" comments="_UzwjEqBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjE6BQEeuyPo-ueXMKsA" name="iniciarEstadoActual">
      <modelElement href="Proy_JuegoRol.uml#_OfoPYaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYeqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYe6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYfKBQEeuyPo-ueXMKsA" comments="_UzwjFKBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjFaBQEeuyPo-ueXMKsA" name="actualizar">
      <modelElement href="Proy_JuegoRol.uml#_Ofo2cKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYfaBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYfqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYf6BQEeuyPo-ueXMKsA" comments="_UzwjFqBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjF6BQEeuyPo-ueXMKsA" name="actualizarMenuPrincipal">
      <modelElement href="Proy_JuegoRol.uml#_Ofo2caBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYgKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYgaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYgqBQEeuyPo-ueXMKsA" comments="_UzwjGKBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjGaBQEeuyPo-ueXMKsA" name="pulsarInformacion">
      <modelElement href="Proy_JuegoRol.uml#_Ofo2cqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYg6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYhKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYhaBQEeuyPo-ueXMKsA" comments="_UzwjGqBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjG6BQEeuyPo-ueXMKsA" name="pulsarCargarPartida">
      <modelElement href="Proy_JuegoRol.uml#_OfpdgKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYhqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYh6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYiKBQEeuyPo-ueXMKsA" comments="_UzwjHKBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjHaBQEeuyPo-ueXMKsA" name="actualizarJuego">
      <modelElement href="Proy_JuegoRol.uml#_OfpdgaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYiaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_UzyYiqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_UzyYi6BQEeuyPo-ueXMKsA" comments="_UzwjHqBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjH6BQEeuyPo-ueXMKsA" name="cambiarEstado">
      <modelElement href="Proy_JuegoRol.uml#_OfqEkKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYjKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYjaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UzyYjqBQEeuyPo-ueXMKsA" name="nuevoEstado">
        <modelElement href="Proy_JuegoRol.uml#_OfqEkaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_UzyYj6BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_UzyYkKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_UzyYkaBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UzyYkqBQEeuyPo-ueXMKsA" comments="_UzwjIKBQEeuyPo-ueXMKsA" targetConnectionVisual="_UzwjIaBQEeuyPo-ueXMKsA" name="dibujar">
      <modelElement href="Proy_JuegoRol.uml#_OoiTwKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_UzyYk6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_UzyYlKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_UzyYlaBQEeuyPo-ueXMKsA" name="g">
        <modelElement href="Proy_JuegoRol.uml#_OoiTwaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_UzyYlqBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_UzyYl6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_UzyYmKBQEeuyPo-ueXMKsA" name="Graphics">
          <modelElement href="Proy_JuegoRol.uml#_OmByUaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
