<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_JK5pkKBQEeuyPo-ueXMKsA">
  <modelElement href="Proy_JuegoRol.uml#_MDEtYKBMEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_KR5t4KBQEeuyPo-ueXMKsA" enclosingItem="_JQJV8KBQEeuyPo-ueXMKsA" containedItem="_KR68AKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_K9UCYaBQEeuyPo-ueXMKsA" targetItem="_K9WeqaBQEeuyPo-ueXMKsA" sourceItem="_K9UCYKBQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_K9UpcKBQEeuyPo-ueXMKsA" sourceAnchor="307.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_KR68AKBQEeuyPo-ueXMKsA" containedItem="_K9WeqaBQEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_NLMPMKBQEeuyPo-ueXMKsA" sourceY="-30" targetX="-307" targetY="49"/>
    <bendpoints xmi:id="_NLMPMaBQEeuyPo-ueXMKsA" sourceX="307" sourceY="-30" targetY="49"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_K9WeoKBQEeuyPo-ueXMKsA" sourceAnchor="615.0,89.0" targetAnchor="0.0,78.0" target="_K9Xsx6BQEeuyPo-ueXMKsA" source="_K9WeqaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OtV7RKBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_K9WeoaBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_OtWiUKBMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_K9WeoqBQEeuyPo-ueXMKsA" text="">
      <visualProperties xmi:id="_LTiKAKBQEeuyPo-ueXMKsA" position="-8.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_K9Weo6BQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_OtV7RaBMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_LThi8qBQEeuyPo-ueXMKsA" position="13.0,2.0"/>
      <visibility xmi:id="_K9WepKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9WepaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_K9WepqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="SPRITES" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OrAY86BMEeuyPo-ueXMKsA"/>
      <visualProperties xmi:id="_LTiKAaBQEeuyPo-ueXMKsA" position="-73.0,-47.0"/>
      <visibility xmi:id="_K9Wep6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WeqKBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_K9WfFKBQEeuyPo-ueXMKsA" targetItem="_K9Xsx6BQEeuyPo-ueXMKsA" sourceItem="_K9WfE6BQEeuyPo-ueXMKsA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_K9WfFaBQEeuyPo-ueXMKsA" source="_K9Xsx6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OtWiUaBMEeuyPo-ueXMKsA"/>
    <stereotypes xmi:id="_K9XswaBQEeuyPo-ueXMKsA" name="Reference">
      <modelElement href="Proy_JuegoRol.uml#_OtWiU6BMEeuyPo-ueXMKsA"/>
    </stereotypes>
    <nameVisual xmi:id="_K9XFsaBQEeuyPo-ueXMKsA" text=""/>
    <sourceRole xmi:id="_K9XFsqBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="">
      <modelElement href="Proy_JuegoRol.uml#_OtWiUqBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9Xsw6BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9XswqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_K9XswKBQEeuyPo-ueXMKsA" aggregationKind="NONE" name="imagen" navigable="true">
      <modelElement href="Proy_JuegoRol.uml#_OrBnEKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9XsxaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9XsxKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_K9XFsKBQEeuyPo-ueXMKsA" sourceAnchor="149.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_KR68AKBQEeuyPo-ueXMKsA" containedItem="_K9Xsx6BQEeuyPo-ueXMKsA">
    <bendpoints xmi:id="_NLMPMqBQEeuyPo-ueXMKsA" sourceY="-41" targetX="254" targetY="49"/>
    <bendpoints xmi:id="_NLMPM6BQEeuyPo-ueXMKsA" sourceX="-254" sourceY="-41" targetY="49"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_JQJV8KBQEeuyPo-ueXMKsA" containments="_KR5t4KBQEeuyPo-ueXMKsA" name="juego">
    <modelElement href="Proy_JuegoRol.uml#_OYXw0KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_JQJV8aBQEeuyPo-ueXMKsA" position="50.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_JQJ9AKBQEeuyPo-ueXMKsA" name="ejecutable">
    <modelElement href="Proy_JuegoRol.uml#_OYbbMKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_JQJ9AaBQEeuyPo-ueXMKsA" position="-115.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_JQKkEKBQEeuyPo-ueXMKsA" name="java">
    <modelElement href="Proy_JuegoRol.uml#_OYdQYKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_JQKkEaBQEeuyPo-ueXMKsA" position="200.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_JQKkEqBQEeuyPo-ueXMKsA" name="javax">
    <modelElement href="Proy_JuegoRol.uml#_OY9msKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_JQKkE6BQEeuyPo-ueXMKsA" position="350.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_K9UCYKBQEeuyPo-ueXMKsA" sourceConnectionVisual="_K9UCYaBQEeuyPo-ueXMKsA" text="Clase encargada de leer las hojas de sprites.&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_K9WeqaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsWcyKBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_K9WfE6BQEeuyPo-ueXMKsA" sourceConnectionVisual="_K9WfFKBQEeuyPo-ueXMKsA" text="Clase encargada de leer los sprites.&#xD;&#xA;&#xD;&#xA;@author Fernando Martino&#xD;&#xA; *" item="_K9Xsx6BQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OsXD0KBMEeuyPo-ueXMKsA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_K9WeqaBQEeuyPo-ueXMKsA" comments="_K9UCYKBQEeuyPo-ueXMKsA" targetConnectionVisual="_K9UCYaBQEeuyPo-ueXMKsA" containment="_K9UpcKBQEeuyPo-ueXMKsA" name="HojaSprites" package="_KR68AKBQEeuyPo-ueXMKsA" associationsOut="_K9WeoKBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OhOx4KBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_K9WeqqBQEeuyPo-ueXMKsA" position="-95.0,267.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_K9Weq6BQEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_K9WerKBQEeuyPo-ueXMKsA" name="ANCHO_HOJA_PX">
      <modelElement href="Proy_JuegoRol.uml#_Oq-jwKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9WeraBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Oq-jwaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9WerqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9Wer6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9WesKBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9WesaBQEeuyPo-ueXMKsA" name="ALTO_HOJA_PX">
      <modelElement href="Proy_JuegoRol.uml#_Oq_K0KBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9WesqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Oq_K0aBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9Wes6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WetKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9WetaBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9WetqBQEeuyPo-ueXMKsA" name="ANCHO_HOJA_SPRITES">
      <modelElement href="Proy_JuegoRol.uml#_Oq_K0qBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9Wet6BQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Oq_x4KBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9WeuKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WeuaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9WeuqBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9Weu6BQEeuyPo-ueXMKsA" name="ALTO_HOJA_SPRITES">
      <modelElement href="Proy_JuegoRol.uml#_Oq_x4aBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9WevKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_Oq_x4qBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9WevaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WevqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9Wev6BQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9WewKBQEeuyPo-ueXMKsA" name="ANCHO_SPRITE">
      <modelElement href="Proy_JuegoRol.uml#_Oq_x46BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9WewaBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrAY8KBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9WewqBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9Wew6BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9WexKBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9WexaBQEeuyPo-ueXMKsA" name="ALTO_SPRITE">
      <modelElement href="Proy_JuegoRol.uml#_OrAY8aBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9WexqBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrAY8qBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9Wex6BQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WeyKBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9WeyaBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9WeyqBQEeuyPo-ueXMKsA" name="SPRITES">
      <modelElement href="Proy_JuegoRol.uml#_OrAY86BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9Wey6BQEeuyPo-ueXMKsA" name="Array">
        <modelElement href="Proy_JuegoRol.uml#_OrBAAaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <stereotypes xmi:id="_K9WezKBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrBAAqBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9WezaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WezqBQEeuyPo-ueXMKsA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_K9Wez6BQEeuyPo-ueXMKsA" name="Sprite">
        <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <operations xmi:id="_K9We0KBQEeuyPo-ueXMKsA" name="HojaSprites">
      <modelElement href="Proy_JuegoRol.uml#_OhQAAKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_K9We0aBQEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_K9We0qBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9We06BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9We1KBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OhQnFKBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9We1aBQEeuyPo-ueXMKsA" name="HojaSprites">
          <modelElement href="Proy_JuegoRol.uml#_OhOx4KBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_K9We1qBQEeuyPo-ueXMKsA" name="ruta">
        <modelElement href="Proy_JuegoRol.uml#_OhQAAaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We16BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We2KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We2aBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9We2qBQEeuyPo-ueXMKsA" name="spriteSize">
        <modelElement href="Proy_JuegoRol.uml#_OhQnEKBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We26BQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We3KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We3aBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9We3qBQEeuyPo-ueXMKsA" name="opaco">
        <modelElement href="Proy_JuegoRol.uml#_OhQnEaBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_K9We36BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We4KBQEeuyPo-ueXMKsA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_K9We4aBQEeuyPo-ueXMKsA" name="HojaSprites">
      <modelElement href="Proy_JuegoRol.uml#_OhROIKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_K9We4qBQEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_K9We46BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9We5KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9We5aBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OhR1MqBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9We5qBQEeuyPo-ueXMKsA" name="HojaSprites">
          <modelElement href="Proy_JuegoRol.uml#_OhOx4KBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_K9We56BQEeuyPo-ueXMKsA" name="ruta">
        <modelElement href="Proy_JuegoRol.uml#_OhROIaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We6KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We6aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We6qBQEeuyPo-ueXMKsA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9We66BQEeuyPo-ueXMKsA" name="anchoSprite">
        <modelElement href="Proy_JuegoRol.uml#_OhROIqBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We7KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We7aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We7qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9We76BQEeuyPo-ueXMKsA" name="altoSprite">
        <modelElement href="Proy_JuegoRol.uml#_OhROI6BMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We8KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We8aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We8qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9We86BQEeuyPo-ueXMKsA" name="opaco">
        <modelElement href="Proy_JuegoRol.uml#_OhROJKBMEeuyPo-ueXMKsA"/>
        <cardinality xmi:id="_K9We9KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We9aBQEeuyPo-ueXMKsA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_K9We9qBQEeuyPo-ueXMKsA" name="getSprite">
      <modelElement href="Proy_JuegoRol.uml#_OhScQKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9We96BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9We-KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9We-aBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OnwQoKBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9We-qBQEeuyPo-ueXMKsA" name="Sprite">
          <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_K9We-6BQEeuyPo-ueXMKsA" name="indice">
        <modelElement href="Proy_JuegoRol.uml#_OhScQaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9We_KBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9We_aBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9We_qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_K9We_6BQEeuyPo-ueXMKsA" name="getSprite">
      <modelElement href="Proy_JuegoRol.uml#_OhTDUKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9WfAKBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9WfAaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9WfAqBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OnwQoaBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9WfA6BQEeuyPo-ueXMKsA" name="Sprite">
          <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_K9WfBKBQEeuyPo-ueXMKsA" name="x">
        <modelElement href="Proy_JuegoRol.uml#_OhTDUaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9WfBaBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9WfBqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9WfB6BQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_K9WfCKBQEeuyPo-ueXMKsA" name="y">
        <modelElement href="Proy_JuegoRol.uml#_OhTDUqBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9WfCaBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9WfCqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9WfC6BQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_K9WfDKBQEeuyPo-ueXMKsA" name="extraerSprites">
      <modelElement href="Proy_JuegoRol.uml#_OpCqEKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9WfDaBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9WfDqBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <parameters xmi:id="_K9WfD6BQEeuyPo-ueXMKsA" name="imagen">
        <modelElement href="Proy_JuegoRol.uml#_OpCqEaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9WfEKBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9WfEaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9WfEqBQEeuyPo-ueXMKsA" name="BufferedImage">
          <modelElement href="Proy_JuegoRol.uml#_OmK8QaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_K9Xsx6BQEeuyPo-ueXMKsA" comments="_K9WfE6BQEeuyPo-ueXMKsA" targetConnectionVisual="_K9WfFKBQEeuyPo-ueXMKsA" containment="_K9XFsKBQEeuyPo-ueXMKsA" name="Sprite" package="_KR68AKBQEeuyPo-ueXMKsA" associationsIn="_K9WeoKBQEeuyPo-ueXMKsA" associationsOut="_K9WfFaBQEeuyPo-ueXMKsA">
    <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_K9XsyKBQEeuyPo-ueXMKsA" position="624.0,278.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_K9XsyaBQEeuyPo-ueXMKsA" label="+"/>
    <attributes xmi:id="_K9XsyqBQEeuyPo-ueXMKsA" name="imagen">
      <modelElement href="Proy_JuegoRol.uml#_OrBnEKBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9Xsy6BQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrBnEaBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9XszKBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9XszaBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9XszqBQEeuyPo-ueXMKsA" name="BufferedImage">
        <modelElement href="Proy_JuegoRol.uml#_OmK8QaBMEeuyPo-ueXMKsA"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9Xsz6BQEeuyPo-ueXMKsA" name="ancho">
      <modelElement href="Proy_JuegoRol.uml#_OrBnEqBMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9Xs0KBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrCOIKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9Xs0aBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9Xs0qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9Xs06BQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_K9Xs1KBQEeuyPo-ueXMKsA" name="alto">
      <modelElement href="Proy_JuegoRol.uml#_OrCOI6BMEeuyPo-ueXMKsA"/>
      <stereotypes xmi:id="_K9Xs1aBQEeuyPo-ueXMKsA" name="LegacyStyledElement">
        <modelElement href="Proy_JuegoRol.uml#_OrC1MKBMEeuyPo-ueXMKsA"/>
      </stereotypes>
      <visibility xmi:id="_K9Xs1qBQEeuyPo-ueXMKsA" label="-"/>
      <cardinality xmi:id="_K9Xs16BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <type xmi:id="_K9Xs2KBQEeuyPo-ueXMKsA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_K9Xs2aBQEeuyPo-ueXMKsA" name="getImagen">
      <modelElement href="Proy_JuegoRol.uml#_OhXUwKBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9Xs2qBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9Xs26BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9Xs3KBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OpD4N6BMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9Xs3aBQEeuyPo-ueXMKsA" name="BufferedImage">
          <modelElement href="Proy_JuegoRol.uml#_OmK8QaBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_K9Xs3qBQEeuyPo-ueXMKsA" name="getAlto">
      <modelElement href="Proy_JuegoRol.uml#_OhXUwaBMEeuyPo-ueXMKsA"/>
      <visibility xmi:id="_K9Xs36BQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9Xs4KBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9Xs4aBQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OhX70KBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9Xs4qBQEeuyPo-ueXMKsA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_K9Xs46BQEeuyPo-ueXMKsA" name="Sprite">
      <modelElement href="Proy_JuegoRol.uml#_OpD4MKBMEeuyPo-ueXMKsA"/>
      <keywords xmi:id="_K9Xs5KBQEeuyPo-ueXMKsA" keyword="create"/>
      <visibility xmi:id="_K9Xs5aBQEeuyPo-ueXMKsA" label="+"/>
      <cardinality xmi:id="_K9Xs5qBQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_K9Xs56BQEeuyPo-ueXMKsA">
        <modelElement href="Proy_JuegoRol.uml#_OpD4NKBMEeuyPo-ueXMKsA"/>
        <type xmi:id="_K9Xs6KBQEeuyPo-ueXMKsA" name="Sprite">
          <modelElement href="Proy_JuegoRol.uml#_OhVfkKBMEeuyPo-ueXMKsA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_K9Xs6aBQEeuyPo-ueXMKsA" name="imagen">
        <modelElement href="Proy_JuegoRol.uml#_OpD4MaBMEeuyPo-ueXMKsA"/>
        <keywords xmi:id="_K9Xs6qBQEeuyPo-ueXMKsA" keyword="final"/>
        <cardinality xmi:id="_K9Xs66BQEeuyPo-ueXMKsA" label="1" max="1" min="1"/>
        <type xmi:id="_K9Xs7KBQEeuyPo-ueXMKsA" name="BufferedImage">
          <modelElement href="Proy_JuegoRol.uml#_OmK8QaBMEeuyPo-ueXMKsA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_KR68AKBQEeuyPo-ueXMKsA" containment="_KR5t4KBQEeuyPo-ueXMKsA" containments="_K9UpcKBQEeuyPo-ueXMKsA _K9XFsKBQEeuyPo-ueXMKsA" classes="_K9WeqaBQEeuyPo-ueXMKsA _K9Xsx6BQEeuyPo-ueXMKsA" name="sprites">
    <modelElement href="Proy_JuegoRol.uml#_OZoVEKBMEeuyPo-ueXMKsA"/>
    <visualProperties xmi:id="_KR68AaBQEeuyPo-ueXMKsA" position="472.0,130.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
